logging.config=classpath:logback-spring.xml
logging.path=./logs
spring.mail.host=smtp.126.com
spring.mail.username=xx@126.com
spring.mail.password=111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
